<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        img{
            border: 1px solid red;
            float: right;
            margin-right: 180px;
         }
         .container{
             width: 400px;
             height: 200px;
             border: 1px solid black;
             margin-left: 200px;
             margin-top: 100px;
         }
         .container h1{
             color: brown;
             margin-left: 40px;
             font-size: 40px;
         }
         .container h2{
             margin-left: 30px;
             line-height: 10px;
         } 
         .container p{
             margin-left: 50px;
         }
         .container button{
             float: right;
             margin-right: 20px;
             background-color: red;
             color: white;
         }
    </style>
</head>
<body>
    <img src="sonu.jpg" alt="my pic." width="180px" height="250px">
    <div class="container">
   <h1>Sonu Yadav</h1>
    <h2>It's my learning journey. </h2>
    <p> I am learning by <span style="color: blue; font-size: 20px;">testbook</span>.</p>

    <button onclick="alert('go to home page')">back</button>
    </div>
   
</body>
</html>