<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        table, th, td {
            border-spacing: 5px;
            width: 50%;
            border: 2px solid red;
            background-color: gainsboro;
        }
        th, td {
            padding: 15px;
        }
        caption{
            border: 1px solid black;
            height: 40px;
            margin-bottom: 5px;
            font-size: 30px;
            color: red;
            background-color: gray;
        }

        button{
             margin-left: 45%;
             margin-top: 10px;
             background-color: red;
             color: white;
         }
    
      
    </style>
</head>
<body>
    <table>
        <caption>My Achievements</caption>
        <tr>
            <th>Award</th>
            <th>Certified by</th>
            <th>In the year</th>
        </tr>
         <tr>
             <td>webdevelopment course</td>
             <td>testbook</td>
             <td>2022</td>
         </tr>
         <tr>
            <td>RSCIT Course</td>
            <td>Ajmer verdhmaan university</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>skil up traning</td>
            <td>by Rajasthan Government</td>
            <td>2011</td>
        </tr>
    </table>
    <button onclick="alert('go to home page')">back</button>
</body>
</html>