<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .container{
            width: 50%;
            background-color: aquamarine;
            border: 1px solid black;
            box-shadow: tomato;
        }
        label{
            margin-left: 5px;
        }
        input{
            margin-left: 5px;
        }
        textarea{
            margin-left: 5px;
        }
        button{
            width: 20%;
            background-color: rgb(112, 23, 23);
            color: white;
            padding: 5px 8px;
            margin: 8px 0;
            margin-left: 15px;
            border: none;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="name">User Name</label><br>
        <input type="text" name="username" required placeholder="Enter your name">
        <br><br>
        <label for="email">Email id</label><br>
        <input type="email" name="Email id" required placeholder="xyz@gmail.com">
        <br><br>
        <label for="Your Message">Your Message</label><br>
        <textarea cols="30" rows="3"></textarea>
        <br><br>
        <button onclick="alert('go to back')">Submit</button>
    </div>
</body>
</html>